>O60056.fasta
>O13911.fasta
>Q06665.fasta
>O74874.fasta
>P94691.fasta
>Q9UU96.fasta
>O13862.fasta
>O01367.fasta
>O74741.fasta
>Q9Y794.fasta
>O13936.fasta
>P36629.fasta
>P22814.fasta
>O13927.fasta
>P79007.fasta
>P32489.fasta
>P46676.fasta
>P17137.fasta
>P53331.fasta
>P14898.fasta
>Q9VXG1.fasta
>Q09146.fasta
>P38285.fasta
>Q9ZTX9.fasta
>Q8WZK0.fasta
>A0AQW4.fasta
>P36632.fasta
>Q9UL17.fasta
>Q9P3U8.fasta
>Q91XR9.fasta
>P25336.fasta
>P50531.fasta
>P03069.fasta
>Q9Y804.fasta
>Q12495.fasta
>Q7XPY1.fasta
>Q9UT04.fasta
>Q08143.fasta
>P38257.fasta
>Q10164.fasta
>O74834.fasta
>O76192.fasta
>Q9U7C9.fasta
>O00874.fasta
>Q9Y802.fasta
>P87060.fasta
>P53115.fasta
>Q64707.fasta
>P52906.fasta
>P20095.fasta
>P54789.fasta
>O60129.fasta
>Q9USQ4.fasta
>Q03220.fasta
>P08471.fasta
>Q8T0Y7.fasta
>O08574.fasta
>Q25055.fasta
>Q12286.fasta
>P23631.fasta
>Q9P7X2.fasta
>P00648.fasta
>Q9FXA3.fasta
>P38922.fasta
>P08462.fasta
>P31384.fasta
>Q06505.fasta
>P41410.fasta
>P96729.fasta
>Q10990.fasta
>Q21921.fasta
>P09087.fasta
>Q92349.fasta
>O14114.fasta
>Q12211.fasta
>P33411.fasta
>Q2W3D5.fasta
>P14291.fasta
>O74458.fasta
>P40473.fasta
>Q10655.fasta
>O02073.fasta
>P11638.fasta
>Q02360.fasta
>P49881.fasta
>O60145.fasta
>O94603.fasta
>Q05640.fasta
>P48412.fasta
>Q09604.fasta
>P22541.fasta
>O14338.fasta
>P22266.fasta
>P11000.fasta
>Q59639.fasta
>Q17241.fasta
>O60177.fasta
>O94301.fasta
>P86937.fasta
>Q54HS3.fasta
>Q9SY69.fasta
>Q9HE02.fasta
>P08031.fasta
>Q5D710.fasta
>P80604.fasta
>Q03330.fasta
>P32783.fasta
>P33308.fasta
>Q95JC9.fasta
>P31858.fasta
>P30291.fasta
>P33417.fasta
>P22227.fasta
>Q9Y7U4.fasta
>P05117.fasta
>P43596.fasta
>Q9ZWA1.fasta
>Q59967.fasta
>P39720.fasta
>P87152.fasta
>P87233.fasta
>P13468.fasta
>Q9Y7J1.fasta
>Q9HDY5.fasta
>Q06554.fasta
>P08796.fasta
>Q92376.fasta
>P27580.fasta
>Q03570.fasta
>Q08214.fasta
>Q54TN2.fasta
>P11113.fasta
>P10105.fasta
>Q9SHS7.fasta
>P41934.fasta
>P20948.fasta
>P19263.fasta
>P09332.fasta
>P49866.fasta
>P22121.fasta
>P06886.fasta
>Q01940.fasta
>P14789.fasta
>Q95P08.fasta
>P38086.fasta
>P23110.fasta
>O13826.fasta
>P28519.fasta
>P39001.fasta
>O17514.fasta
>P33438.fasta
>Q21037.fasta
>Q08119.fasta
>O60077.fasta
>P07269.fasta
>P32432.fasta
>Q08562.fasta
>Q38740.fasta
>P04979.fasta
>Q12418.fasta
>Q9US46.fasta
>P38889.fasta
>Q04964.fasta
>O94428.fasta
>P40136.fasta
>P40957.fasta
>P21657.fasta
>P27864.fasta
>P58154.fasta
>P22549.fasta
>Q9Y7V1.fasta
>P70056.fasta
>P40154.fasta
>P06774.fasta
>P53867.fasta
>P05818.fasta
>P09350.fasta
>Q2FZL3.fasta
>P32591.fasta
>Q9URU9.fasta
>Q9L0Q6.fasta
>P87053.fasta
>O14291.fasta
>Q6F4C6.fasta
>P47988.fasta
>P39653.fasta
>P38144.fasta
>O74418.fasta
>P13393.fasta
>P09177.fasta
>Q83HH3.fasta
>P54791.fasta
>Q01239.fasta
>P10069.fasta
>O94364.fasta
>Q27368.fasta
>P33339.fasta
>P24121.fasta
>P10762.fasta
>Q06339.fasta
>P16867.fasta
>Q08553.fasta
>P04929.fasta
>P46947.fasta
>P29776.fasta
>Q8VBV4.fasta
>P22134.fasta
>Q9I9E1.fasta
>Q02884.fasta
>Q9VWW0.fasta
>P07248.fasta
>P28515.fasta
>Q9GS00.fasta
>O94326.fasta
>P34314.fasta
>P26359.fasta
>O13919.fasta
>Q08932.fasta
>Q9P7S4.fasta
>P14000.fasta
>Q18919.fasta
>O60171.fasta
>Q9UT72.fasta
>Q02953.fasta
>O43058.fasta
>P25364.fasta
>Q01493.fasta
>Q03211.fasta
>P34218.fasta
P12258.fasta
>Q9LSE2.fasta
>Q9Y7Q7.fasta
>A1BQQ5.fasta
>P14736.fasta
>P07249.fasta
>P04981.fasta
>P13528.fasta
>O96559.fasta
>P22365.fasta
>Q9USY2.fasta
>P15488.fasta
>O74326.fasta
>Q1MTN9.fasta
>Q02796.fasta
>Q01371.fasta
>O13286.fasta
>Q9UTL9.fasta
>Q967U1.fasta
>P22184.fasta
>P46739.fasta
>P17629.fasta
>P32389.fasta
>P50448.fasta
>Q10067.fasta
>Q06469.fasta
>Q12049.fasta
>P29458.fasta
>P31376.fasta
>Q19849.fasta
>Q23405.fasta
>Q10274.fasta
>P21326.fasta
>Q00578.fasta
>Q55FB8.fasta
>Q42479.fasta
>P53628.fasta
>P27755.fasta
>P06777.fasta
>Q02361.fasta
>P09547.fasta
>Q9TW98.fasta
>P49426.fasta
>Q12334.fasta
>Q09142.fasta
>P34544.fasta
>Q07442.fasta
>P35804.fasta
>O59746.fasta
>O94397.fasta
>Q46079.fasta
>Q02834.fasta
>P45966.fasta
>O14328.fasta
>O05465.fasta
>Q8GFE2.fasta
>P20862.fasta
>Q03782.fasta
>P09798.fasta
>Q12180.fasta
>O14196.fasta
>Q92925.fasta
>P12258.fasta
>Q5VUA4.fasta
>P21519.fasta
>Q8MMH3.fasta
>O94443.fasta
>O74465.fasta
>P18417.fasta
>O96642.fasta
>Q02988.fasta
>O94481.fasta
>Q03213.fasta
>P07529.fasta
>Q54YU6.fasta
>P53692.fasta
>O74733.fasta
>P68575.fasta
>P33547.fasta
>Q02525.fasta
>O59676.fasta
>O14097.fasta
>Q02516.fasta
>P34342.fasta
>P24349.fasta
>Q96KS0.fasta
>Q12030.fasta
>Q18211.fasta
>O74350.fasta
>P87176.fasta
>P18494.fasta
>P43579.fasta
>O14134.fasta
>P23916.fasta
>P43124.fasta
>P18888.fasta
>Q8IMA8.fasta
>O74563.fasta
>P49704.fasta
>Q15170.fasta
>P07986.fasta
>P45976.fasta
>P21538.fasta
>P84634.fasta
>Q9P7B7.fasta
>P0C6D6.fasta
>Q9NAX4.fasta
>O13722.fasta
>P38008.fasta
>Q09811.fasta
>P08657.fasta
>P35817.fasta
>O13895.fasta
>P56926.fasta
>Q04089.fasta
>P02681.fasta
>O66659.fasta
>O94411.fasta
>P87143.fasta
>P53768.fasta
>O74792.fasta
>P04197.fasta
>P23608.fasta
>A4LBC0.fasta
>P40517.fasta
>Q04996.fasta
>Q9T014.fasta
>Q9P7M1.fasta
>Q10332.fasta
>O74443.fasta
>O74308.fasta
>O43008.fasta
>P08017.fasta
>Q15022.fasta
>O75001.fasta
>P43583.fasta
>Q9NDE7.fasta
>O59780.fasta
>O74365.fasta
>P15270.fasta
>Q05950.fasta
>P39979.fasta
>P36613.fasta
>Q9Y7K6.fasta
>Q12433.fasta
>P06396.fasta
>P20861.fasta
>P41896.fasta
>Q09750.fasta
>Q15583.fasta
>P21190.fasta
>P40968.fasta
>P51510.fasta
>Q03323.fasta
>P32338.fasta
>Q9C5S0.fasta
>P01129.fasta
>P51784.fasta
>Q9S1G7.fasta
>Q550D5.fasta
>Q10135.fasta
>Q9GQN5.fasta
>Q94424.fasta
>Q9C103.fasta
>Q12159.fasta
>Q03338.fasta
>Q01448.fasta
>Q25QX6.fasta
>Q03214.fasta
>O60174.fasta
>O05156.fasta
>Q6PDM1.fasta
>O74974.fasta
>O42928.fasta
>P24014.fasta
>O14497.fasta
>Q8VIH1.fasta
>O60341.fasta
>Q9P7G6.fasta
>Q00416.fasta
>P87114.fasta
>O59836.fasta
>Q02749.fasta
>P43972.fasta
>Q8MMH0.fasta
>O74842.fasta
>Q06266.fasta
>P40208.fasta
>P28745.fasta
>P00144.fasta
>Q10422.fasta
>Q02099.fasta
>P38429.fasta
>Q107X0.fasta
>O42904.fasta
>P36121.fasta
>P38281.fasta
>Q12947.fasta
>P40333.fasta
>P19515.fasta
>P13423.fasta
>P53968.fasta
>P22670.fasta
>P16989.fasta
>P09065.fasta
>O74823.fasta
>O42666.fasta
>Q8I948.fasta
>Q9URU2.fasta
>Q9Y2X9.fasta
>Q93899.fasta
>Q59288.fasta
>O94420.fasta
>P14737.fasta
>O14412.fasta
>Q01819.fasta
>P40535.fasta
>P38059.fasta
>Q9UUK1.fasta
>O44514.fasta
>P19477.fasta
>Q9P7C0.fasta
>P26326.fasta
>Q9C1W9.fasta
>P53150.fasta
>Q9C0Y4.fasta
>Q9RN68.fasta
>Q8T0W1.fasta
>P78759.fasta
>Q45047.fasta
>P40068.fasta
>P21163.fasta
>P36048.fasta
>Q05918.fasta
>P33575.fasta
>P09089.fasta
>P40847.fasta
>Q99359.fasta
>Q9TVL3.fasta
>Q9UUE7.fasta
>Q04116.fasta
>Q03935.fasta
>P13469.fasta
>P40023.fasta
>P38326.fasta
>P02783.fasta
>O74547.fasta
>Q12734.fasta
>P12729.fasta
>Q11107.fasta
>Q9HE01.fasta
>P43500.fasta
>P20949.fasta
>Q03834.fasta
>P22346.fasta
>Q95QD7.fasta
>Q8WQL7.fasta
>P49905.fasta
>P31608.fasta
>P39413.fasta
>P05155.fasta
>Q10661.fasta
>P22336.fasta
>Q84MM9.fasta
>Q9P6R2.fasta
>Q27022.fasta
>Q9XYT4.fasta
>P47130.fasta
>Q9Y7N3.fasta
>P39009.fasta
>Q9UUI6.fasta
>P0C1D7.fasta
>Q83GS8.fasta
>P21525.fasta
>P20910.fasta
>P13130.fasta
>P11069.fasta
>P38903.fasta
>P19203.fasta
>Q9C0W2.fasta
>O74975.fasta
>P47047.fasta
>P13673.fasta
>O42975.fasta
>Q8T635.fasta
>P07834.fasta
>O75486.fasta
>Q9RQB9.fasta
>P52890.fasta
>Q09100.fasta
>Q24537.fasta
>Q9UJA3.fasta
>Q04110.fasta
>P34427.fasta
>O94522.fasta
>P37699.fasta
>P54733.fasta
>P90978.fasta
